<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS transitions</title>
    <style>
        div {
            /* A black box */
            width: 100px;
            height: 50px;
            background: black;
            
            /* Transition on the width property */
            transition: width 2s;
            
            /* Some style*/
            padding: 10px;
            font-weight: bold;
            text-transform: capitalize;
            color: white;
        }

        /* Experimenting the speed curve values effect*/
        #div1 {
            transition-timing-function: linear;
        }
        #div2 {
            transition-timing-function: ease;
        }
        #div3 {
            transition-timing-function: ease-in;
        }
        #div4 {
            transition-timing-function: ease-out;
        }
        #div5 {
            transition-timing-function: ease-in-out;
        }

        /* Apply the transition effect only when you hover a div */
        div:hover {
            width: 300px;
        }
    </style>
</head>
<body>
    <main>
        <div id="div1">linear</div><br>
        <div id="div2">ease</div><br>
        <div id="div3">ease-in</div><br>
        <div id="div4">ease-out</div><br>
        <div id="div5">ease-in-out</div><br>
    </main>
</body>
</html>