<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <script src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Positioning in CSS</title>
    <style>     
        /* STATIC DEMO: Since the static position is by default the value given to any HTML element, we don't need to explicitly set it with position: static */

        .parent-static {
        border: 2px solid #0074d9;
        color: #eee;
        background-color: #0074d9;
        padding: 20px;
        }

        .child-static {
        border: 3px dotted #000;
        background-color: #000;
        padding: 20px;
        color: #eee;
        }


        /* FIXED DEMO */
        .parent-fixed {
        color: white;
        padding: 70px;
        position: relative;
        background-color: #0074d9;
        margin-top: 50px;
        }

        .child-fixed {
        background-color: rgb(241, 147, 147);
        padding: 20px;
        color: rgba(34, 33, 33, 0.9);
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        }

        /* RELATIVE DEMO */
        .parent-relative {
        border: 2px solid #0074d9;
        color: #eee;
        background-color: #0074d9;
        padding: 20px;
        }

        .child-relative {
        border: 1px dotted rgb(241, 209, 64);
        background-color: rgb(241, 209, 64);
        padding: 20px;
        color: #000;
        position: relative;
        margin-top: 10px;
        left: 50px;
        top: 50px;
        }

        /* AZBSOLUTE DEMO */
        .parent-absolute {
        border: 2px solid #0074d9;
        color: #eee;
        background-color: #0074d9;
        padding: 20px;
        }

        .child-absolute {
        border: 1px dotted rgb(122, 196, 183);
        background-color: rgb(122, 196, 183);
        padding: 20px;
        color: #000;
        position: absolute;
        }

        /* Other style for the page (unrelated to CSS postions, so don't mind it :p it's just to make things beautiful and well organized) */

        body, html {
        margin: 20px;
        background-color: aliceblue;
        min-height: 1400px; /* to demonstrate the fixed child with scroll*/
        }

        hr {
        margin-top: 50px;
        }
    </style>
</head>

<body>
    <!-- Static position demo -->
    <h1>Static position</h1>
    <div class="parent-static">
        I'm the parent of the static element
        <div class="child-static">I'm the relative child</div>
    </div>
    <hr />
    <!-- Fixed  position demo -->
    <h1>Fixed position</h1>
    <div class="parent-fixed">
        I'm the parent of the fixed element
        <div class="child-fixed">
            I'm the fixed child (I'm good for important notifications and messages)
        </div>
    </div>
    <hr />
    <!-- Relative position demo -->
    <h1>Relative position</h1>
    <div class="parent-relative">
        I'm the parent of the relative element
        <div class="child-relative">I'm the relative child</div>
    </div>
    <hr />
    <!-- Absolute position demo -->
    <h1>Absolute position</h1>
    <div class="parent-absolute">
        I'm the parent of the absolute element
        <div class="child-absolute">I'm the absolute child</div>
    </div>
</body>

</html>